
/*coding for the navigation menu bars start here*/
.logo{
    height:300px;
}
.sm-logo{
    height:240px;
}
a{
    text-decoration: none !important;
    color:white;
}
ul{
    list-style-type: none !important;
}
.background-img-wrapper{
    min-height:65vh;
    background:url("../images/1.jpg");
    background-size:100% 100%;
    background-repeat:no-repeat;
}
.bg-image-mask{
    min-height:65vh;
    background-color:rgb(0 0 0 / 95%);
    background-size:100%;
}
.portfolio-bg-wrapper,.services-bg-wrapper{
    min-height:35vh;
    background:url("../images/1.jpg");
    background-size:100% 100%;
    background-repeat:no-repeat;
}
.portfolio-bg-mask,.services-bg-mask{
    min-height:35vh;
    background-color:rgb(0 0 0 / 95%);
    background-size:100%;
}
.lg-nav-mask{
    background-color:rgb(0 0 0 / 95%);
}
/*coding for the navigation menu bars ended here*/

/*coding for the landing section start here*/
.welcome-caption{
    font-size:46pt;
}
.welcome-sub-caption{
    color:white;
    font-size:17pt;
    margin-top:20px;
}
.buttons-wrapper{
    margin-top:30px;
}
.btn{
    font-weight:bolder;
    font-family:arial;
    font-size:12pt;
}
.welcome-description{
    color:#ffffff9e;
}

@media screen and (max-width:767px){
    .welcome-caption{
        font-size:30pt;
        text-align:center;
    }
    .services-wrapper,.portfolio-wrapper{
        text-align:center;
    }
    .lebspa-section div{
        margin-top:20px;
    }
    .background-img-wrapper{
        min-height:60vh;
        background:url("../images/4.jpg");
        background-size:100% 100%;
        background-repeat:no-repeat;
    }
    .bg-image-mask{
        min-height:60vh;
        background-color:rgb(0 0 0 / 90%);
        background-size:100%;
        padding-bottom:60px;
        padding-top:60px;
    }
    .portfolio-bg-wrapper,.services-bg-wrapper{
        min-height:15vh;
        background:url("../images/4.jpg");
        background-size:100% 100%;
        background-repeat:no-repeat;
    }
    .portfolio-bg-mask,.services-bg-mask{
        min-height:15vh;
        background-color:rgb(0 0 0 / 90%);
        background-size:100%;
        padding-bottom:60px;
        padding-top:60px;
    }
    .welcome-sub-caption{
        text-align:center;
        font-size:13pt;
    }
    .welcome-description{
        text-align:center;
        color:#ffffff9e;
    }
    .buttons-wrapper{
        text-align:center;
    }
    .card-body{
        text-align:center;
    }
}

@media screen and (max-width:990px){
    .col-12{
        margin-top:20px;
    }
}
/*coding for the landing section ended here*/

/*coding for services start here*/
.services-wrapper{
    padding-top:60px;
    padding-bottom:80px;
    border-bottom:solid 2px red;
}
.service-image{
    height:120px;
}

/*coding for services section ended here*/

/*coding for the portfolio start here*/
.portfolio-wrapper{
    padding-top:20px;
    padding-bottom:80px;
}
.row{
    padding-bottom:80px;
    padding-top:40px;
}
.lebspa-section{
    background-color:#ecbe1973 !important;
    border:none !important;
    margin-top:20px;
}
/*coding for the portfolio ended here*/

/*coding for floating action button start here*/
.floating-action-button-menu{
    position:fixed;
    right:-10px;
    bottom:70px;
    border-radius:100px;
    padding:20px;
    flex-direction:column;
    display:none;
}
.floating-action-button , .btn{
    border-radius:100px;
    padding:20px;
    background-color:rgb(193 54 54 / 91%) !important;
}
.floating-action-button{
    background-color:rgb(193 54 54 / 91%) !important;
    position:fixed;
    right:10px;
    bottom:0px;
    border-radius:100px;
    padding:20px;
    background-color:rgb(193 54 54 / 91%) !important;
}
/*coding for floating action button ended here*/


@media screen and (min-width:0px) and (max-width:270px){
    .welcome-caption{
        font-size:12pt;
    }
    .sm-logo{
        height:150px;
    }
    .view-portfolio{
        font-size:12pt !important;
    }
}


/*contact section coding start here*/
.contact-wrapper{
    background-color:#080846 !important;
    color:white;
    padding-top:80px;
    padding-bottom:80px;
}
.contact-sub-caption{
    font-size:14pt;
}
.card{
    background-color:#323264;
    min-height:250px;
}
.card-body{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.swiper-slide{
    min-height:350px;
}
.mySwiper{
    padding-top:40px;
    padding-bottom:0px;
}
/*contact section coding ended here*/



/*bottom navigation bar coding start here*/
.bottom-nav-bar-wrapper{
    position:fixed;
    left:0;right:0;
    bottom:-80px;
}
.grid-item{
    text-align:center;
    border-right:solid 1px white;
    padding-top:20px;padding-bottom:20px;
    background-color:rgb(193 54 54 / 91%) !important;
}
/*bottom navigation bar coding ended here*/




